# royaServiceApp

./: pom.xml
src/main/java/com/omelnur/roya/royaServiceApp/: RoyaServiceAppApplication.java  ServletInitializer.java
src/main/java/com/omelnur/roya/royaServiceApp/auth/controllers/: AuthController.java  PermissionController.java  RolesController.java  UserLogsController.java
src/main/java/com/omelnur/roya/royaServiceApp/auth/models/: Permission.java  Role.java  User.java  UserLogsType.java  UsersLogs.java
src/main/java/com/omelnur/roya/royaServiceApp/auth/repository/: LogsTypeRepository.java  PermissionRepository.java  RoleRepository.java  UserLogsRepository.java  UserRepository.java
src/main/java/com/omelnur/roya/royaServiceApp/auth/security/: WebSecurityConfig.java
src/main/java/com/omelnur/roya/royaServiceApp/bluePrint/: BluePrintCustomResponce.java  BluePrintService.java  ControllerBluePrint.java
src/main/java/com/omelnur/roya/royaServiceApp/centersAdminDash/controller/: CentersStatuesController.java
src/main/java/com/omelnur/roya/royaServiceApp/centersAdminDash/models/: CenterStauesPayload.java
src/main/java/com/omelnur/roya/royaServiceApp/centersAdminDash/service/: CenterStauesService.java  CenterStauesServiceImpl.java
src/main/java/com/omelnur/roya/royaServiceApp/config/: WebConfig.java
src/main/java/com/omelnur/roya/royaServiceApp/doctors/controllers/: DoctorController.java
src/main/java/com/omelnur/roya/royaServiceApp/doctors/models/: Doctor.java
src/main/java/com/omelnur/roya/royaServiceApp/doctors/repositories/: DoctorRepository.java
src/main/java/com/omelnur/roya/royaServiceApp/doctors/services/: DoctorService.java  ImpDoctorService.java
src/main/java/com/omelnur/roya/royaServiceApp/exceptions/: ResourceNotFoundException.java
src/main/java/com/omelnur/roya/royaServiceApp/files/controller/: FileController.java
src/main/java/com/omelnur/roya/royaServiceApp/files/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/omelnur/roya/royaServiceApp/files/models/: DocType.java  Docs.java  DocsTitle.java
src/main/java/com/omelnur/roya/royaServiceApp/files/payload/: UploadFileResponse.java
src/main/java/com/omelnur/roya/royaServiceApp/files/property/: FileStorageProperties.java
src/main/java/com/omelnur/roya/royaServiceApp/files/repositories/: DocsRepository.java
src/main/java/com/omelnur/roya/royaServiceApp/files/service/: FileStorageService.java
src/main/java/com/omelnur/roya/royaServiceApp/googleSheetsHelper/: GoogleSheetController.java  GoogleSheetsService.java
src/main/java/com/omelnur/roya/royaServiceApp/helpers/: StaticData.java
src/main/java/com/omelnur/roya/royaServiceApp/hospitals/controllers/: CentersStatuesController.java  HospitalController.java
src/main/java/com/omelnur/roya/royaServiceApp/hospitals/models/: Hospital.java
src/main/java/com/omelnur/roya/royaServiceApp/hospitals/repositories/: HospitalRepository.java
src/main/java/com/omelnur/roya/royaServiceApp/hospitals/services/: HospitalService.java  ImpHospitalService.java
src/main/java/com/omelnur/roya/royaServiceApp/patients/controller/: PatientController.java  PatientCycleController.java  PatientCycleStatuesController.java
src/main/java/com/omelnur/roya/royaServiceApp/patients/models/: EnumCycleStatues.java  Patient.java  PatientCycle.java  PatientCycleStatues.java
src/main/java/com/omelnur/roya/royaServiceApp/patients/repositories/: PatientCycleRepository.java  PatientCycleStatuesRepository.java  PatientRepository.java
src/main/java/com/omelnur/roya/royaServiceApp/pv/controllers/: PvController.java
src/main/java/com/omelnur/roya/royaServiceApp/pv/models/: PV.java
src/main/java/com/omelnur/roya/royaServiceApp/pv/repositories/: PvRepository.java
src/main/java/com/omelnur/roya/royaServiceApp/pv/services/: ImpPvService.java  PvService.java
src/main/java/com/omelnur/roya/royaServiceApp/reports/controller/: StatisticsController.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/omelnur/roya/royaServiceApp/: RoyaServiceAppApplicationTests.java
(+33 files in other folders)
